<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Knowledge Graph</title>
  <link href="lib/vis-network.min.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      width: 800px;
      height: 600px;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }
    #controls {
      height: 40px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 5px 10px;
      background-color: #f0f0f0;
    }
    #graph-container {
      flex-grow: 1;
      position: relative;
      overflow: hidden;
    }
    #graph {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid lightgray;
    }
    button {
      font-size: 14px;
      padding: 5px 10px;
    }
    #error-message {
      color: red;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="controls">
    <button id="zoom-in">Zoom In</button>
    <button id="zoom-out">Zoom Out</button>
    <button id="fit">Fit</button>
  </div>
  <div id="error-message"></div>
  <div id="graph-container">
    <div id="graph"></div>
  </div>
  <script src="lib/vis-network.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
